MobileClient/MobileClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileClient.MainPage">

    <Grid Margin="12,12,12,12" IsVisible="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1*"/>
            <ColumnDefinition Width ="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <!--<Label x:FieldModifier="public" Grid.Column="0" Grid.Row="0" BackgroundColor="Gray" Text=""/>-->
        <Label x:Name="label1"  x:FieldModifier="public" Grid.Column="0" Grid.Row="1"/>
        <Label x:FieldModifier="public" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="Gray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20" Text="CPU"/>
        <Label x:Name="Cpu_percent" x:FieldModifier="public" Grid.Column="0" Grid.Row="3" BackgroundColor="LightGray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="cpu_percent"/>
        <Label x:FieldModifier="public" Grid.Column="0" Grid.Row="4" Text=""/>
        <Label x:FieldModifier="public" Grid.Column="0" Grid.Row="5" BackgroundColor="Gray" Text="RAM" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label x:Name="Ram_percent"  x:FieldModifier="public" Grid.Column="0" Grid.Row="6" BackgroundColor="LightGray" Text="ram_percent" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label x:FieldModifier="public" Grid.Column="0" Grid.Row="7" Text=""/>
        <Label x:FieldModifier="public" Grid.Column="0" Grid.Row="8" BackgroundColor="Gray" Text="Monitor" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label x:FieldModifier="public" Grid.Column="0" Grid.Row="9" Text=""/>
        <Label x:Name="Pc_name" x:FieldModifier="public" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="DarkGray" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="pc_name" FontSize="25"/>
        <Label x:FieldModifier="internal" Grid.Column="1" Grid.Row="1" Text=""/>
        <!--<Label x:FieldModifier="public" Grid.Column="1" Grid.Row="2" BackgroundColor="Gray" Text=""/>-->
        <Label x:Name="Cpu_cores" x:FieldModifier="internal" Grid.Column="1" Grid.Row="3" BackgroundColor="Gray" Text="cpu_cores" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label x:FieldModifier="internal" Grid.Column="1" Grid.Row="4" Text=""/>
        <Label x:FieldModifier="internal" Grid.Column="1" Grid.Row="5" BackgroundColor="Gray" Text="Available:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label x:FieldModifier="internal" Grid.Column="1" Grid.Row="6" BackgroundColor="Gray" Text="Total:" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label x:FieldModifier="internal" Grid.Column="1" Grid.Row="7" Text=""/>
        <Label x:Name="Screen_width" x:FieldModifier="internal" Grid.Column="1" Grid.Row="8" BackgroundColor="Gray" Text="screen_width" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label x:FieldModifier="internal" Grid.Column="1" Grid.Row="9" Text=""/>
        <!--<Label x:FieldModifier="public" Grid.Column="2" Grid.Row="0" BackgroundColor="Gray" Text=""/>-->
        <Label x:FieldModifier="internal" Grid.Column="2" Grid.Row="1" Text=""/>
        <Label x:Name="Cpu_name" x:FieldModifier="internal" Grid.Column="2" Grid.Row="2" BackgroundColor="Gray" FontAttributes="Bold" FontSize="14" Text="cpu_name" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
        <Label x:Name="Cpu_threads" x:FieldModifier="internal" Grid.Column="2" Grid.Row="3" BackgroundColor="Gray" Text="cpu_threads" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label x:FieldModifier="internal" Grid.Column="2" Grid.Row="4" Text=""/>
        <Label x:Name="Ram_Available" x:FieldModifier="internal" Grid.Column="2" Grid.Row="5" BackgroundColor="LightGray" Text="ram_available" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label x:Name="Ram_total" x:FieldModifier="internal" Grid.Column="2" Grid.Row="6" BackgroundColor="Gray" Text="ram_total" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label x:FieldModifier="internal" Grid.Column="2" Grid.Row="7" Text=""/>
        <Label x:Name="Screen_height" x:FieldModifier="internal" Grid.Column="2" Grid.Row="8" BackgroundColor="Gray" Text="screen_height" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        <Label x:FieldModifier="internal" Grid.Column="2" Grid.Row="9" Text=""/>
        <Button x:FieldModifier="internal" Grid.Column="0" Grid.Row="10" Text="POWER OFF" Clicked="Power_Click" />
        <Button x:FieldModifier="internal" Grid.Column="1" Grid.Row="10" Text="REBOOT" Clicked="Reboot_Click"/>
        <Button x:FieldModifier="internal" Grid.Column="2" Grid.Row="10" Text="SLEEP" Clicked="Sleep_Click"/>
        <Label x:FieldModifier="internal" Grid.Column="0" Grid.Row="11" Text=""/>
        <Button x:Name="ButtonConnect" Grid.Column="0" Grid.Row="11" Text="CONNECT" Clicked="ButtonConnect_Click" IsEnabled="false"/>
        <Button x:Name="ButtonDisconnect" Grid.Column="1" Grid.Row="11" Text="DISCONNECT" Clicked="ButtonDisconnect_Click" IsEnabled="false" />
        <Button x:Name="IPserver" Grid.Column="2" Grid.Row="11" Text="IPserver" Clicked="InputIP"/>
        <Entry x:Name="IPinput" TextColor="Black" x:FieldModifier="public" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Text="Enter ip address here" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
    </Grid>
</ContentPage>
