C#/WirelessMonitoring/WirelessMonitoring/MainWindow.xaml

<Window x:Class="WirelessMonitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WirelessMonitoring"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="250">
    <Grid Width="250" Height="400">
        <Button x:Name="ButtonON" Content="ON" HorizontalAlignment="Left" Height="32" Margin="10,27,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click"/>
        <TextBox x:Name="Server_TB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" Height="32" Margin="77,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128" TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FFC5C5C5" ToolTip="Адрес текущего сервера" Background="#FFDDDDDD"/>
        <Button x:Name="ButtonOFF" Content="OFF" HorizontalAlignment="Left" Height="32" Margin="10,64,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click_1" IsEnabled="False"/>
        <TextBox x:Name="Client_TB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="False" Height="32" Margin="100,64,22,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128" TextAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FFC5C5C5" ToolTip="Адрес текущего сервера" Background="#FFDDDDDD"/>
    </Grid>
</Window>
